total 56
drwxr-xr-x 2 root root   250 Sep  5 09:44 .
drwxr-xr-x 6 root root   121 Sep  5 08:00 ..
-rwxr--r-- 1 root root    32 Sep  5 07:56 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 08:43 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 08:48 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 08:51 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 09:01 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 09:03 5-firstlines
-rw-r--r-- 1 root root     6 Sep  5 09:08 6-t
-rwxr--r-- 1 root root    36 Sep  5 09:10 6-third_line
-rwxr--r-- 1 root root    98 Sep  5 09:31 7-file
-rw-r--r-- 1 root root 12288 Sep  5 09:26 .7-file.swp
-rwxr--r-- 1 root root    91 Sep  5 09:44 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 09:45 ls_cwd_content
-rw-r--r-- 1 root root    64 Sep  5 08:03 README.md
