total 4
drwxr-xr-x    1 root root  204 Aug 31 09:31 .
drwxr-xr-x    1 root root  204 Aug 31 09:31 ..
drwxr-xr-x    4 root root   57 Aug 25 16:55 alx-pre_course
drwxr-xr-x    3 root root   18 Aug 31 07:55 alx-system-engineering-devops
drwxr-xr-x    6 root root  121 Sep  5 08:00 alx-system_engineering-devops
drwxr-xr-x    4 root root   78 Aug 31 06:28 alx_system_engineering_devops
drwxr-xr-x    4 root root   55 Aug 30 03:55 alx-zero_day
lrwxrwxrwx    1 root root    7 Mar 16 10:07 bin -> usr/bin
drwxr-xr-x    2 root root    6 Apr 15  2020 boot
drwxr-xr-x    5 root root  340 Aug 24 03:38 dev
-rwxr-xr-x    1 root root    0 Aug 24 03:38 .dockerenv
drwxr-xr-x    1 root root   37 Aug 24 03:38 etc
drwxr-xr-x    2 root root    6 Apr 15  2020 home
lrwxrwxrwx    1 root root    7 Mar 16 10:07 lib -> usr/lib
lrwxrwxrwx    1 root root    9 Mar 16 10:07 lib32 -> usr/lib32
lrwxrwxrwx    1 root root    9 Mar 16 10:07 lib64 -> usr/lib64
lrwxrwxrwx    1 root root   10 Mar 16 10:07 libx32 -> usr/libx32
drwxr-xr-x    2 root root    6 Mar 16 10:07 media
drwxr-xr-x    2 root root    6 Mar 16 10:07 mnt
drwxr-xr-x    1 root root   19 Mar 29 19:05 opt
dr-xr-xr-x 3975 root root    0 Aug 24 03:38 proc
drwx------    1 root root 4096 Sep  5 09:38 root
drwxr-xr-x    1 root root   22 Aug 24 03:38 run
lrwxrwxrwx    1 root root    8 Mar 16 10:07 sbin -> usr/sbin
drwxr-xr-x    2 root root    6 Mar 16 10:07 srv
dr-xr-xr-x   13 root root    0 Aug 24 03:38 sys
drwxrwxrwt    1 root root   66 Sep  1 08:38 tmp
drwxr-xr-x    1 root root  109 Mar 29 18:57 usr
drwxr-xr-x    1 root root   41 Mar 16 10:09 var
